.region-detalle-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.region-header {
  text-align: center;
}

.region-portada {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  margin: 1rem 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.descripcion {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  text-align: justify;
}

.section-box {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f7f7f7;
  border-left: 4px solid #1976d2;
  border-radius: 8px;
}

.section-box h2 {
  margin-bottom: 0.5rem;
  color: #1976d2;
}

ul {
  padding-left: 1.5rem;
}

ul li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.galeria-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: transform 0.3s ease;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}
