<div class="register-container">
  <h2>Registro de Usuario</h2>
  <form (ngSubmit)="onRegister()">
    <label>Nombre:</label>
    <input type="text" [(ngModel)]="user.first_name" name="first_name" required />

    <label>Apellido:</label>
    <input type="text" [(ngModel)]="user.last_name" name="last_name" required />

    <label>Nombre de usuario:</label>
    <input type="text" [(ngModel)]="user.username" name="username" required />

    <label>Email:</label>
    <input type="email" [(ngModel)]="user.email" name="email" required />

    <label>Contraseña:</label>
    <input type="password" [(ngModel)]="user.password" name="password" required />

    <label>Fecha de nacimiento:</label>
    <input type="date" [(ngModel)]="user.fecha_nacimiento" name="fecha_nacimiento" required />

    <button type="submit">Registrarse</button>
  </form>
</div>
