<div class="register-container">
  <form class="register-form" (ngSubmit)="onRegister()">
    <h2 class="form-title">Registro de Usuario</h2>

    <label for="firstName">Nombre:</label>
    <input type="text" id="firstName" [(ngModel)]="firstName" name="firstName" required />

    <label for="lastName">Apellido:</label>
    <input type="text" id="lastName" [(ngModel)]="lastName" name="lastName" required />

    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" [(ngModel)]="username" name="username" required />

    <label for="email">Email:</label>
    <input type="email" id="email" [(ngModel)]="email" name="email" required />

    <label for="password">Contraseña:</label>
    <input type="password" id="password" [(ngModel)]="password" name="password" required />

    <label for="birthdate">Fecha de nacimiento:</label>
    <input type="date" id="birthdate" [(ngModel)]="birthdate" name="birthdate" required />

    <button type="submit">Registrarse</button>
  </form>
</div>
