body {
  background-color: #1e1e1e;
  color: white;
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.register-form {
  background-color: #2e2e2e;
  padding: 2rem;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.form-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: white;
}

label {
  display: block;
  margin-top: 1rem;
  color: #ccc;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 6px;
  border: none;
  background-color: #444;
  color: white;
}

input:focus {
  outline: 2px solid #888;
}

button {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.6rem;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}

.link-text {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.register-link {
  color: #8ab4f8;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}
