.auth-container {
  max-width: 400px;
  margin: 4rem auto 2rem;
  padding: 2rem;
  border-radius: 12px;
  background-color: #2e2e2e; /* ✅ plomo oscuro */
  color: #f0f0f0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.auth-container label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.auth-container input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #444;
  color: white;
}

.auth-container button {
  width: 100%;
  padding: 0.7rem;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.auth-container button:hover {
  background-color: #777;
}

.auth-container .link {
  text-align: center;
  margin-top: 1rem;
}

.auth-container .link a {
  color: #ccc;
  text-decoration: underline;
  cursor: pointer;
}
