<app-header></app-header>

<!-- Mostrar mapa e imagen solo si NO estamos en login o register -->
<main class="main-layout" *ngIf="mostrarContenidoPrincipal">
  <section class="left-panel"
    style="background-image: url('assets/fondo.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  </section>

  <section class="right-panel">
    <img src="assets/peru-mapa.png" alt="Mapa del Perú" class="mapa-peru" />
  </section>
</main>

<!-- Aquí se renderizan las rutas como login, register, region, etc. -->
<router-outlet></router-outlet>
