:root {
  --progress: 100%;
}

.btn-31,
.btn-31 * {
  all: unset;
  box-sizing: border-box;
}

.btn-31 {
  background-color: #000 !important;
  color: #fff !important;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  padding: 1rem 2rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 0;
  display: inline-block;
}

.btn-31:before {
  content: "";
  position: absolute;
  inset: 0;
  background: #fff;
  clip-path: polygon(100% 0, var(--progress) var(--progress), 0 100%, 100% 100%);
  transition: clip-path 0.3s ease-in-out;
  z-index: 0;
}

.btn-31:hover:before {
  --progress: 0%;
}

.text-container {
  position: relative;
  z-index: 1;
  display: block;
}

.text {
  display: block;
  font-weight: 900;
  mix-blend-mode: difference;
  transform: translateY(0);
}

.btn-31:hover .text {
  animation: move-up-alternate 0.3s ease forwards;
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  51% {
    transform: translateY(-80%);
  }
  100% {
    transform: translateY(0);
  }
}
